# LSCargo

./: .gitignore  LSCargo.Web.sln  README.md
src/LSCargo.Web/: LSCargo.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json  piranha.db  webpack.common.js  webpack.prod.js
src/LSCargo.Web/Controllers/: CmsController.cs  PrototypeController.cs  SetupController.cs
src/LSCargo.Web/Models/: BlogArchive.cs  BlogPost.cs  ContactPage.cs  StandardPage.cs  StartPage.cs
src/LSCargo.Web/Models/Regions/: ContactCard.cs  Heading.cs  Speaker.cs  Teaser.cs
src/LSCargo.Web/Models/ViewModels/: ContactCardViewModel.cs
src/LSCargo.Web/Properties/: launchSettings.json
src/LSCargo.Web/Views/Cms/: Archive.cshtml  Contact.cshtml  Page.cshtml  Post.cshtml  Start.cshtml
src/LSCargo.Web/Views/Cms/DisplayTemplates/: ContactCard.cshtml  HtmlBlock.cshtml  Speaker.cshtml  Speakers.cshtml  Teaser.cshtml  Teasers.cshtml
src/LSCargo.Web/Views/Prototype/: Contact.cshtml
src/LSCargo.Web/Views/Shared/: _Layout.cshtml
src/LSCargo.Web/Views/Shared/Partial/: _Footer.cshtml  _Menu.cshtml
src/LSCargo.Web/frontend/: _settings.scss  index.js  index.scss
src/LSCargo.Web/frontend/components/button/: _button.scss
src/LSCargo.Web/frontend/components/grid/: _col.scss  (+1 more)
src/LSCargo.Web/frontend/fontawesome/: _animated.scss  _bordered-pulled.scss  _core.scss  _fixed-width.scss  _icons.scss  _larger.scss  _list.scss  _mixins.scss  _rotated-flipped.scss  _screen-reader.scss  _stacked.scss  _variables.scss  fa-brands.scss  fa-light.scss  fa-regular.scss  fa-solid.scss  fontawesome.scss
src/LSCargo.Web/wwwroot/public/: index.css  index.js  vendors.js
(+6 files in other folders)
