<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\public\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\public\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="wwwroot\public\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="wwwroot\public\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="piranha.db" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="frontend\shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />    
    <PackageReference Include="Piranha" Version="5.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="5.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="5.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="5.1.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="5.1.0" />
    <PackageReference Include="Piranha.Manager" Version="5.1.0" />
  </ItemGroup>
</Project>
